EAGLE AutoRouter Statistics:

Job           : C:/Users/Basem/Desktop/ArduinoProj/Stepper Motor/CNC_Attempt1/pbdDesign/schematic.brd

Start at      : 15:13:06 (3/28/2019)
End at        : 15:13:23 (3/28/2019)
Elapsed time  : 00:00:10

Signals       :    25   RoutingGrid: 6 mil  Layers: 2
Connections   :    51   predefined:  0 ( 0 Vias )

Router memory :   3167440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        51        51        51        51        51        51        51        51        51        51
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
